
spring.datasource.url=jdbc:mysql://localhost:3306/restapi_challenge?serverTimezone=GMT
spring.datasource.username=h4rryp0tt3r
spring.datasource.password=Horcrux4life!

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect